
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/melody_mood
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

spring.security.user.name=scott
spring.security.user.password=test@123